# Port for grocery service
server.port=8083
spring.application.name=expense-service

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/momcare_expensedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=Hismath
spring.datasource.password=Ashwa@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# Swagger (optional)
# -----------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
