spring.application.name=report-generation
server.port=8087

# Logging (optional, helpful for debugging)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

logging.level.com.momcare.report.generation=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security=DEBUG


# Eureka Configuration
# -----------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Use the service names registered in Eureka
expense.service.name=expense-service
diet.service.name=diet-service



# JWT configuration
jwt.secret=ThisIsASecretKeyForJwtTokenGeneration1234567890

resilience4j.circuitbreaker.instances.expenseService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.expenseService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.expenseService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.expenseService.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.dietService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dietService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.dietService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dietService.waitDurationInOpenState=5s

