# -----------------------------
# App Configuration
# -----------------------------
server.port=8084
spring.application.name=diet-service

# -----------------------------
# Eureka Configuration
# -----------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# -----------------------------
# MySQL Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/momcare_dietdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=Hismath
spring.datasource.password=Ashwa@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA / Hibernate Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# Swagger (optional)
# -----------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# -----------------------------
# Logging (optional for debug)
# -----------------------------
logging.level.org.springframework.security=DEBUG
