# Gateway runs on port 8081
server.port=8081
spring.application.name=api-gateway

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway Route to user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.routes[1].id=expense-service
spring.cloud.gateway.routes[1].uri=lb://expense-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/expenses/**

spring.cloud.gateway.routes[2].id=diet-service
spring.cloud.gateway.routes[2].uri=lb://diet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/diet/**


spring.cloud.gateway.routes[3].id=todo-service
spring.cloud.gateway.routes[3].uri=lb://todo-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/todo/**

spring.cloud.gateway.routes[4].id=kids-service
spring.cloud.gateway.routes[4].uri=lb://kids-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/kids/**

spring.cloud.gateway.routes[5].id=report-generation
spring.cloud.gateway.routes[5].uri=lb://report-generation
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reports/**



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html








